<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://chumbawin.org/app/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Chumba Casino Login Free Bonus Codes – Play & Win | Chumba Casino</title>
	<meta name="description"
		content="Chumba Casino Login Free Bonus Codes for Canadian players | Chumba Casino Free Spins & $100 Free Play Code – Join today and win big legally online!">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Chumba Casino Login Free Bonus Codes – Play & Win | Chumba Casino">
	<meta property="og:description"
		content="Chumba Casino Login Free Bonus Codes for Canadian players | Chumba Casino Free Spins & $100 Free Play Code – Join today and win big legally online!">
	<meta property="og:site_name" content="Snatch Casino: Play & Win Real Money">
	<meta property="og:url" content="https://chumbawin.org/app/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Chumba Casino Login Free Bonus Codes – Play & Win | Chumba Casino">
	<meta name="twitter:description"
		content="Chumba Casino Login Free Bonus Codes for Canadian players | Chumba Casino Free Spins & $100 Free Play Code – Join today and win big legally online!">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://chumbawin.org/app/" />
	<link rel="alternate" hreflang="en-AU" href="https://chumbawin.org/app/" />
	<link rel="alternate" href="https://chumbawin.org/app/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/login/"
								class="">Login</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/bonus/"
								class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/app/"
								class="">App</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/login/" class="">Login</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/app/" class="">App</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Chumba Casino Login Free Bonus Codes
									</strong>
								</h1>
								<div class="descr">
									<p>
										Unlock Chumba Casino’s best free bonus codes and enjoy exciting sweepstakes play in Canada. Play
										legally, win safely, and claim rewards with ease.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=chumbacasinologinorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">

				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Choose Lucky Green Casino App

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Login

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App for Android
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App Download APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino App APK
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Bonus Offers on the App
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Payment Methods and Withdrawals
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Responsible and Legal Gaming in Australia
											</span>
										</a>
									</li>
									<li class="lwptoc_item">
										<a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQs
											</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<div class="wp-block-hc-alternate-group-section">
					<section>
						<div class="flex-img">
							<div>
								<h2><strong>About Chumba Casino and Its Legal Operation in Canada</strong></h2>
								<p>Chumba Casino has become one of the most popular social gaming platforms for Canadians who love
									casino-style entertainment. Operating under the sweepstakes model, it allows players to experience
									slot
									games, table classics, and jackpots without breaking any gambling laws.</p>
								<p>The sweepstakes system makes Chumba Casino entirely legal across Canada, including provinces such as
									Ontario, British Columbia, Alberta, and Quebec. Players purchase Gold Coin packages, which include
									free
									Sweeps Coins. These coins can later be used in sweepstakes games for a chance to win real prizes.</p>
								<p>Unlike traditional online casinos, Chumba doesn’t require real-money betting to play. Instead, it
									offers
									a mix of free play and sweepstakes rewards — blending fun, fairness, and compliance with Canadian
									gaming
									regulations.</p>

							</div>
							<img src="/images/login1.png" alt="Snatch Casino image">
						</div>

						<h2><strong>Why Canadian Players Prefer Chumba Casino</strong></h2>
						<p>Chumba Casino stands out for its accessibility and security. It’s ideal for players who enjoy casual
							casino fun without financial risks. All transactions and player data are protected through encryption
							technology, while independent testing ensures fair results.</p>
						<p>Beyond safety, Chumba’s community-based environment promotes responsible gaming. Players can enjoy daily
							bonuses, contests, and challenges that encourage social interaction.</p>
						<p>Additionally, Chumba Casino’s customer support team provides round-the-clock assistance, ensuring that
							every Canadian player experiences a smooth and enjoyable journey from login to prize redemption.</p>
						<div class="flex-img-reverse">
							<img src="/images/login2.png" alt="Snatch Casino image">
							<div>
								<h2><strong>Chumba Casino $100 Free Play Code</strong></h2>
								<h3><strong>What Is the $100 Free Play Offer?</strong></h3>
								<p>The Chumba Casino $100 free play code is one of the most anticipated promotions for both new and
									returning players. It allows users to start playing with bonus Sweeps Coins equivalent to a $100 value
									—
									completely risk-free.</p>

							</div>
						</div>

						<p>This bonus is often offered during special events, new member sign-ups, or as part of a promotional
							campaign. Players can use the free Sweeps Coins to enjoy a wide range of slot and table games, providing
							an excellent introduction to Chumba’s gaming environment.</p>
						<h3><strong>How to Redeem the $100 Free Play Code</strong></h3>
						<p>Redeeming the code is quick and straightforward:</p>
						<ol>
							<li>Visit the official Chumba Casino website.<br /><br /></li>
							<li>Register a new account or log in to your existing one.<br /><br /></li>
							<li>Navigate to the promotions section.<br /><br /></li>
							<li>Enter the code provided in the promotional offer.<br /><br /></li>
							<li>Confirm and enjoy your $100 worth of Sweeps Coins.</li>
						</ol>
						<p>Once the code is activated, players can instantly begin exploring popular titles, tournaments, and
							jackpot games.</p>
						<div class="flex-img">
							<div>
								<h2><strong>Chumba Casino Free Spins</strong></h2>
								<h3><strong>How Free Spins Work on Chumba Casino</strong></h3>
								<p>Free spins are among the most exciting features offered by Chumba Casino. They allow players to spin
									the
									reels of selected slot games without spending Gold or Sweeps Coins. Any winnings generated from these
									free
									spins can contribute to your prize balance, making them a valuable part of the overall experience.</p>
								<p>These spins are typically available during promotional events, daily bonuses, or through special
									offers
									tied to Gold Coin purchases.</p>

							</div>
							<img src="/images/login3.png" alt="Snatch Casino image">
						</div>

						<h3><strong>Maximizing the Value of Free Spins</strong></h3>
						<p>To make the most of your free spins:</p>
						<ul>
							<li>Always read the promotional terms before claiming.<br /><br /></li>
							<li>Focus on high-return slot games.<br /><br /></li>
							<li>Play consistently to unlock additional rewards.<br /><br /></li>
						</ul>
						<p>Free spins are not just about luck—they are a strategic opportunity to test different games while
							potentially winning real prizes.</p>
						<h2><strong>Chumba Casino login free bonus codes</strong></h2>
						<h3><strong>How to Access Bonus Codes at Login</strong></h3>
						<p>Logging into Chumba Casino and claiming free bonus codes is an effortless process. After entering your
							account details, navigate to the “Promotions” section where active codes are displayed.</p>
						<p>Players can apply promo codes directly from this dashboard to unlock Gold Coin packages, free Sweeps
							Coins, or spins. This login bonus system ensures that even returning users enjoy frequent rewards.</p>
						<h3><strong>Table: Chumba Casino Bonus Overview</strong></h3>
						<table>
							<tbody>
								<tr>
									<td>
										<p><strong>Bonus Type</strong></p>
									</td>
									<td>
										<p><strong>Description</strong></p>
									</td>
									<td>
										<p><strong>Availability</strong></p>
									</td>
									<td>
										<p><strong>Value Range</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Welcome Bonus</strong></p>
									</td>
									<td>
										<p>Free Sweeps Coins for new players</p>
									</td>
									<td>
										<p>Upon registration</p>
									</td>
									<td>
										<p>Up to $100</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Free Spins</strong></p>
									</td>
									<td>
										<p>Spin slots for free during events</p>
									</td>
									<td>
										<p>Weekly / Seasonal</p>
									</td>
									<td>
										<p>10–50 spins</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Daily Login Bonus</strong></p>
									</td>
									<td>
										<p>Free Gold Coins for consistent logins</p>
									</td>
									<td>
										<p>Every 24 hours</p>
									</td>
									<td>
										<p>Varies daily</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Referral Bonus</strong></p>
									</td>
									<td>
										<p>Reward for inviting friends</p>
									</td>
									<td>
										<p>Ongoing</p>
									</td>
									<td>
										<p>Up to $20 value</p>
									</td>
								</tr>
								<tr>
									<td>
										<p><strong>Purchase Bonuses</strong></p>
									</td>
									<td>
										<p>Added Sweeps Coins with Gold Coin packages</p>
									</td>
									<td>
										<p>During promotions</p>
									</td>
									<td>
										<p>10–50% extra</p>
									</td>
								</tr>
							</tbody>
						</table>
						<p>This table highlights the key promotions and how players can take advantage of them through daily
							activity and strategic play.</p>
						<h2><strong>Bonuses and Promotions for Canadian Players</strong></h2>
						<h3><strong>Daily and Weekly Rewards</strong></h3>
						<p>Canadian players are treated to frequent rewards that enhance their gaming experience. Chumba Casino
							updates its promotional calendar regularly, offering fresh opportunities to earn free coins and spins
							every week.</p>
						<p>Daily login bonuses are a staple feature—just by signing in, players can collect Gold Coins that fuel
							additional playtime.</p>
						<h3><strong>Seasonal Events and Limited-Time Offers</strong></h3>
						<p>Seasonal events like holiday specials or anniversary celebrations often include generous giveaways. These
							events reward active users with exclusive codes and access to rare slot tournaments.</p>
						<p>Participating regularly not only increases your chances of winning but also keeps the gameplay dynamic
							and engaging.</p>
						<h3><strong>Loyalty Benefits</strong></h3>
						<p>Loyal players at Chumba Casino receive added perks. Continuous engagement earns players recognition,
							special gifts, and entry into premium sweepstakes events.</p>
						<p>The loyalty system encourages players to stay active while enjoying risk-free gaming entertainment within
							a safe, regulated environment.</p>
						<h2><strong>Responsible and Legal Gaming in Canada</strong></h2>
						<h3><strong>Why Chumba Casino Is Legal</strong></h3>
						<p>Chumba Casino’s legality in Canada comes from its sweepstakes model, which complies with national gaming
							laws. It does not operate as a real-money gambling platform but as a social casino where virtual coins are
							used for entertainment.</p>
						<p>Players purchase Gold Coin packages, and bonus Sweeps Coins are provided as a promotional incentive. The
							Sweeps Coins can then be used in sweepstakes games for real prize opportunities. This legal framework
							ensures compliance with Canadian regulations while maintaining transparency and fairness.</p>
						<h3><strong>Data Protection and Security</strong></h3>
						<p>Chumba Casino ensures that all personal information and financial data are encrypted and stored securely.
							The platform employs top-tier cybersecurity measures to prevent unauthorized access, making it one of the
							safest social casinos in Canada.</p>
						<p>SSL encryption, verified payment gateways, and responsible data policies provide players with peace of
							mind during every session.</p>
						<h2><strong>chumba casino login free bonus codes Canada</strong></h2>
						<h3><strong>How to Register from Canada</strong></h3>
						<p>Creating a Chumba Casino account in Canada is quick and hassle-free:</p>
						<ol>
							<li>Visit Chumba Casino’s official website.<br /><br /></li>
							<li>Click on “Sign Up.”<br /><br /></li>
							<li>Enter your email, date of birth, and password.<br /><br /></li>
							<li>Confirm registration through your inbox.<br /><br /></li>
							<li>Log in and start enjoying your free bonuses.</li>
						</ol>
						<p>Once you complete these steps, you’ll automatically receive a starter pack of Gold Coins and Sweeps
							Coins. This ensures every Canadian player can dive straight into the fun without making a deposit.</p>
						<h3><strong>Payment and Redemption Methods</strong></h3>
						<p>Although Chumba is a social casino, it provides secure methods for redeeming sweepstakes winnings. Common
							redemption methods include:</p>
						<ul>
							<li>Electronic bank transfers<br /><br /></li>
							<li>Gift cards<br /><br /></li>
							<li>Verified e-wallets</li>
						</ul>
						<p>Each method undergoes security checks to ensure player safety and regulatory compliance.</p>
						<h3><strong>Canadian Player Experience</strong></h3>
						<p>Chumba Casino has tailored its experience for Canadian players by providing CAD-friendly pricing, simple
							access to bonuses, and transparent redemption processes. Its support team also accommodates regional time
							zones, offering convenient assistance whenever needed.</p>
						<h3><strong>Mobile Play and Accessibility</strong></h3>
						<p>Chumba Casino’s mobile platform is a key part of its success in Canada. Whether you use Android, iOS, or
							tablet, the casino provides full functionality for account management, gameplay, and bonus claims.</p>
						<p>The interface is optimized for quick loading and intuitive navigation, ensuring players enjoy
							uninterrupted gaming anytime, anywhere.</p>
						<h2><strong>Chumba Casino Free Spins Canada</strong></h2>
						<h3><strong>How to Get Free Spins in Canada</strong></h3>
						<p>Canadian users regularly receive offers for free spins on selected slot games. These promotions often
							appear on the main dashboard or through email notifications.</p>
						<p>Players can maximize their experience by enabling promotional alerts, ensuring they never miss an
							opportunity to claim exclusive free spin offers.</p>
						<h3><strong>Popular Games Offering Free Spins</strong></h3>
						<p>Free spins can be applied to several of Chumba’s most beloved games, including:</p>
						<ul>
							<li>Stampede Fury<br /><br /></li>
							<li>Wild Roads<br /><br /></li>
							<li>Reelin’ &amp; Rockin’<br /><br /></li>
							<li>Big Fortune Valley</li>
						</ul>
						<p>These titles feature dynamic reels, bonus rounds, and progressive jackpots — making each free spin
							potentially rewarding.</p>
						<h3><strong>Terms and Conditions for Free Spins</strong></h3>
						<p>Players should always check specific terms tied to each promotion. Some offers may have expiration dates
							or game limitations. Ensuring compliance with these rules guarantees a smoother experience when redeeming
							winnings.</p>

						<h2><strong>Conclusion: Claim Free Bonuses and Play Legally</strong></h2>
						<p>Chumba Casino gives Canadian players the opportunity to enjoy casino excitement without risk. With its
							legal sweepstakes model, $100 free play code, and frequent free spin promotions, it’s the ultimate
							platform for safe, entertaining gameplay.</p>
						<p>Whether you’re logging in from Toronto, Vancouver, or Montreal, Chumba Casino ensures secure access,
							rewarding bonuses, and full compliance with Canadian gaming laws — making it one of the most trusted names
							in online entertainment.</p>
						<p> </p>
					</section>

					<section class="wp-block-hc-alternate-group-section">
						<h2 class="wp-block-heading" id="12">FAQs</h2>
						<section class="faq-section">
							<div class="accordion" id="accordionFAQ-1">
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
											1. Is Chumba Casino legal in Canada?

										</button> </h3>
									<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes. Chumba Casino operates under a sweepstakes model, making it 100% legal across Canada.


											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
											2. How do I claim the Chumba Casino $100 Free Play Code?

										</button> </h3>
									<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												You can redeem it during registration or through special promotions in the “Bonus” section of
												your account.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
											3. Are there real prizes?

										</button> </h3>
									<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
										data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Yes, winnings from Sweeps Coins can be redeemed for cash prizes.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
											4. Do I need to deposit to play?

										</button> </h3>
									<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
										data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												No. You can play for free with Gold Coins and earn Sweeps Coins through promotions.

											</p>
										</div>
									</div>
								</div>
								<div class="accordion-item" itemprop="mainEntity">
									<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
											class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
											5. How do I get Chumba Casino Free Spins?

										</button> </h3>
									<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
										data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
										<div class="accordion-body" itemprop="text">
											<p>
												Free spins are offered regularly during special events and promotions. Check the promotions tab
												or email notifications for updates.

											</p>
										</div>
									</div>
								</div>

							</div>
						</section>
					</section>
				</div>
			</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h3 class="heading d-none d-lg-block">Information</h3>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h3 class="heading">Information</h3>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>