<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://chumbawin.org/">

	<link media="all" href="./css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Chumba Casino Login – Play & Win Online | Login Chumba Casino</title>
	<meta name="description" content="Chumba Casino Login for secure access and free sweepstakes play | Chumba Online Casino Login now and start your winning adventure!

">

	<meta property="og:type" content="article">
	<meta property="og:title" content="Chumba Casino Login – Play & Win Online | Login Chumba Casino">
	<meta property="og:description" content="Chumba Casino Login for secure access and free sweepstakes play | Chumba Online Casino Login now and start your winning adventure!

">
	<meta property="og:site_name" content="Chumba Casino Login – Play & Win Online | Login Chumba Casino">
	<meta property="og:url" content="https://chumbawin.org/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Chumba Casino Login – Play & Win Online | Login Chumba Casino">
	<meta name="twitter:description" content="Chumba Casino Login for secure access and free sweepstakes play | Chumba Online Casino Login now and start your winning adventure!

">

	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://chumbawin.org/" />
	<link rel="alternate" hreflang="en-AU" href="https://chumbawin.org/" />
	<link rel="alternate" href="https://chumbawin.org/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/login/"
								class="">Login</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/bonus/"
								class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/app/"
								class="">App</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/login/" class="">Login</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/app/" class="">App</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="home-page">
			<div class="home-page-hero">
				<div class="container">
					<div class="home-page-hero__wrap">
						<div class="home-page-hero__content">
							<h1 class="title">
								<strong>
									Chumba Casino Login – Secure Access for Canadian Players
								</strong>

							</h1>
							<div class="descr">
								<p>
									Experience smooth access to Chumba Casino through its official login portal designed for Canadian
									players. The platform offers legal sweepstakes-style gaming, allowing users to play casino-style games
									online with real cash prizes.

								</p>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=chumbacasinologinorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="hero__logo">
							<img src="./images/logo.png" alt="logo">
						</div>
					</div>
				</div>
			</div>


			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>
							<h2><strong>Understanding the Chumba Login Casino Process</strong></h2>
							<p>Accessing Chumba Casino in Canada is simple and straightforward. The platform ensures secure
								connections,
								robust encryption, and smooth navigation across devices. It allows players to enjoy high-quality gaming
								from
								the comfort of their homes, while also providing fair sweepstakes play in compliance with Canadian law.
							</p>

						</div>
						<img src="/images/main1.png" alt="Snatch Casino image">
					</div>
					<div class="flex-img-reverse">
						<img src="/images/main2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>Why Chumba Casino Is Legal and Trusted in Canada</strong></h2>
							<p>Chumba Casino operates legally in Canada under a sweepstakes model. This means that players use virtual
								currencies—Gold Coins for fun and Sweeps Coins for redeemable rewards—rather than traditional gambling
								money. This structure keeps Chumba Casino compliant with Canadian gaming regulations and ensures
								transparency for all players.</p>

						</div>
					</div>
					<div class="flex-img">
						<div>
							<h2><strong>Login Chumba Casino – Step-by-Step Access Guide</strong></h2>
							<h3><strong>1. Creating Your Chumba Casino Account</strong></h3>
							<p>To begin, visit the official website or download the mobile version of Chumba Casino. The registration
								process involves entering your basic information such as email address, preferred password, and country
								of
								residence. Once verified, you’ll have full access to your dashboard.</p>

						</div>
						<img src="/images/main3.png" alt="Snatch Casino image">
					</div>

					<h3><strong>2. Logging In from Desktop and Mobile Devices</strong></h3>
					<p>Chumba’s login interface is optimized for both PC and mobile browsers. Players can access the same account
						from any device, keeping their balance, rewards, and progress in sync. Whether on Android, iOS, or Windows,
						the login experience remains fast and secure.</p>
					<h3><strong>3. Password Recovery and Account Security</strong></h3>
					<p>Forgot your password? No problem. Chumba provides a quick password reset link via email. Users are
						encouraged to enable two-step verification to prevent unauthorized access and ensure all transactions remain
						protected.</p>
					<h2><strong>Chumba Online Casino Login – Navigating the Platform</strong></h2>
					<h3><strong>1. Dashboard Overview</strong></h3>
					<p>Once logged in, you’ll find a user-friendly interface showing current promotions, featured games, and
						balance information. Navigation menus allow quick switching between Gold Coins and Sweeps Coins play modes.
					</p>
					<h3><strong>2. Game Selection and Popular Titles</strong></h3>
					<p>The casino’s catalog features over 100 entertaining games, including slots, blackjack, and roulette-style
						titles. Some of the most popular games include <em>Stampede Fury</em>, <em>Western Gold</em>, and <em>Big
							Fish Grand</em>.</p>
					<h3><strong>3. Sweepstakes System Explained</strong></h3>
					<p>Instead of gambling directly with real money, players use Sweeps Coins earned from promotional offers or
						purchases of Gold Coins. These Sweeps Coins can later be redeemed for cash prizes in accordance with
						sweepstakes laws.</p>
					<h2><strong>How to Play After Chumba Casino Canada Login</strong></h2>
					<h3><strong>1. Gold Coins vs Sweeps Coins</strong></h3>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Feature</strong></p>
								</td>
								<td>
									<p><strong>Gold Coins</strong></p>
								</td>
								<td>
									<p><strong>Sweeps Coins</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Purpose</p>
								</td>
								<td>
									<p>For entertainment and fun play</p>
								</td>
								<td>
									<p>For sweepstakes entries and prizes</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Redeemable Value</p>
								</td>
								<td>
									<p>No cash value</p>
								</td>
								<td>
									<p>Redeemable for real cash</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>How to Obtain</p>
								</td>
								<td>
									<p>Purchased directly or earned freely</p>
								</td>
								<td>
									<p>Earned as bonuses or through contests</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Legal Status in Canada</p>
								</td>
								<td>
									<p>Fully legal under sweepstakes law</p>
								</td>
								<td>
									<p>Fully compliant with Canadian law</p>
								</td>
							</tr>
						</tbody>
					</table>
					<h3><strong>2. Redeeming Prizes in Canada</strong></h3>
					<p>Canadian players can redeem Sweeps Coins for cash prizes directly into their bank accounts or PayPal.
						Withdrawals are typically processed within 3–5 business days, ensuring quick and secure transactions.</p>
					<h3><strong>3. Responsible Gameplay and Limits</strong></h3>
					<p>Chumba promotes responsible play by allowing players to set spending limits and self-exclusion options.
						It’s an important feature for maintaining a healthy gaming experience, ensuring that users play for fun
						rather than profit.</p>
					<h2><strong>Mobile Experience and App-Like Features</strong></h2>
					<h3><strong>1. Mobile Browser Compatibility</strong></h3>
					<p>While Chumba Casino doesn’t have a standalone app, its mobile-optimized website delivers an app-like
						experience. Games load quickly and controls are perfectly adapted for touchscreen play.</p>
					<h3><strong>2. Smooth Performance and Design</strong></h3>
					<p>The responsive layout ensures seamless gameplay across Android and iOS devices. Players can spin slots,
						redeem bonuses, or contact support—all from their mobile browser.</p>
					<h3><strong>3. Accessibility and Login Sync</strong></h3>
					<p>Your Chumba account syncs across all devices, so you can start on your phone and continue later on your
						desktop. The login system maintains your game state and rewards without interruption.</p>
					<h3><strong>4. Notifications and Promotions</strong></h3>
					<p>Chumba Casino frequently sends notifications about sweepstakes draws, limited-time bonuses, and promotional
						Sweeps Coin offers. Make sure to enable alerts so you never miss an opportunity.</p>
					<h2><strong>Bonuses and Promotions Available After Login</strong></h2>
					<h3><strong>1. Welcome Offer for New Players</strong></h3>
					<p>New users receive a generous sign-up bonus—often in the form of free Sweeps Coins or Gold Coins—to start
						playing immediately. It’s an excellent way to explore the platform without financial risk.</p>
					<h3><strong>2. Daily Rewards and Free Coin Giveaways</strong></h3>
					<p>Chumba Casino frequently provides daily login bonuses and social media giveaways, allowing players to earn
						free Gold Coins simply by staying active.</p>
					<h3><strong>3. Referral and Loyalty Rewards</strong></h3>
					<p>Invite friends to join and earn extra rewards once they sign up and start playing. Regular players can also
						enjoy tiered loyalty benefits, including priority support and exclusive coin bundles.</p>
					<h2><strong>Security and Fairness at Chumba Casino</strong></h2>
					<p>Chumba uses advanced SSL encryption and RNG (Random Number Generator) certification to ensure fairness and
						transparency. All games undergo routine audits, and user data is protected under international data
						protection laws.</p>
					<h2><strong>Payment Methods and Withdrawals in Canada</strong></h2>
					<p>Players can purchase Gold Coins or redeem Sweeps Coins using familiar payment methods such as Visa,
						MasterCard, or PayPal. Every transaction is verified and compliant with Canadian banking standards.</p>
					<p>Withdrawals, typically processed within five business days, are subject to identity verification to prevent
						fraud and maintain platform integrity.</p>
					<h2><strong>Customer Support and Assistance</strong></h2>
					<p>Chumba Casino’s support team operates 24/7, assisting players via email and a comprehensive Help Center.
						Response times are generally within 24 hours, and most issues—from login troubles to redemption queries—are
						resolved efficiently.</p>
					<h2><strong>Benefits of Playing at Chumba Casino in Canada</strong></h2>
					<ul>
						<li>Fully legal sweepstakes gaming structure<br /><br /></li>
						<li>Smooth registration and login system<br /><br /></li>
						<li>Wide range of entertaining casino-style games<br /><br /></li>
						<li>Cash prize redemption available in Canada<br /><br /></li>
						<li>Regular promotions and bonuses<br /><br /></li>
						<li>Secure payment options and data protection</li>
					</ul>
					<h2> </h2>
					<h2><strong>Final Thoughts</strong></h2>
					<p>Chumba Casino offers Canadian players a safe, legal, and enjoyable gaming experience. Its seamless login
						system, fair sweepstakes structure, and excellent game selection make it one of the most trusted online
						sweepstakes platforms in the country. With strong data security and rewarding promotions, Chumba Casino
						continues to stand out as the premier choice for online entertainment in Canada.</p>
					<h2><strong>About Author</strong></h2>
					<p><strong>Ethan Cole</strong><strong><br /></strong><strong>Canadian iGaming Specialist | Casino
							Reviewer</strong></p>
					<p>Ethan Cole is a seasoned expert in Canada’s online casino landscape, delivering thorough and unbiased
						reviews for Canadian players. He evaluates platforms based on licensing, payout reliability, CAD-friendly
						payment options, and fair bonus terms. His insights help players find safe, legal, and high-quality gaming
						experiences across Canada’s leading online casinos.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="14">FAQs About Chumba Casino Login
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Is Chumba Casino legal in Canada?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>Yes. It operates under a sweepstakes model that complies with Canadian gaming regulations.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. Do I need to download any software to log in?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											No. You can log in directly through your web browser—desktop or mobile.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. Can I withdraw Sweeps Coins for real cash?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes. Sweeps Coins can be redeemed for real money once verified.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. What if I forget my password?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Simply click “Forgot Password” on the login page, and a reset link will be emailed to you.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. Does Chumba Casino have an app?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Not yet, but its mobile site offers an app-like experience with full functionality.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>

		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="./images/logo.png" class="custom-logo" alt="image" decoding="async"
								loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="./images/footer_18plus.svg" alt="18 plus">
					<img src="./images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="./images/footer_begambleaware.svg" alt="begambleaware">
					<img src="./images/footer_gamstop.svg" alt="gamstop">
					<img src="./images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="./js/app.js"></script>

</body>

</html>