<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<link rel="canonical" href="https://chumbawin.org/bonus/">

	<link media="all" href="../css/autoptimize_9b123d720d574cecab7c6b5d40584863.css" rel="stylesheet">
	<title>Chumba Casino App Download – Play & Win in Canada | Download App</title>
	<meta name="description"
		content="Chumba Casino App Download to play legally in Canada | Download Chumba Casino App for Android or iPhone free and enjoy sweepstakes casino games today!">


	<meta property="og:type" content="article">
	<meta property="og:title" content="Chumba Casino App Download – Play & Win in Canada | Download App">
	<meta property="og:description"
		content="Chumba Casino App Download to play legally in Canada | Download Chumba Casino App for Android or iPhone free and enjoy sweepstakes casino games today!">
	<meta property="og:site_name" content="Chumba Casino App Download – Play & Win in Canada | Download App">
	<meta property="og:url" content="https://chumbawin.org/bonus/">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Chumba Casino App Download – Play & Win in Canada | Download App">
	<meta name="twitter:description"
		content="Chumba Casino App Download to play legally in Canada | Download Chumba Casino App for Android or iPhone free and enjoy sweepstakes casino games today!">

	<link rel="icon" type="image/png" href="/images/fav.png">

	<link rel="canonical" href="https://chumbawin.org/bonus/" />
	<link rel="alternate" hreflang="en-AU" href="https://chumbawin.org/bonus/" />
	<link rel="alternate" href="https://chumbawin.org/bonus/" hreflang="x-default" />
</head>

<body
	class="home wp-singular page-template-default page page-id-2 wp-custom-logo wp-theme-MasksofFireDrums body_frontend">
	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="logo">
					<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image" decoding="async"
							loading="lazy"></span>
				</a>
				<nav class="desktop_ver">
					<ul id="menu-primary-menu" class="menu">
						<li id="menu-item-684"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a href="/login/"
								class="">Login</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/bonus/"
								class="">Bonus</a></li>
						<li id="menu-item-1390"
							class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a href="/app/"
								class="">App</a></li>

					</ul>
				</nav>

				<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_nav_header">
					<div class="offcanvas-header">
						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<nav class="mobile_ver">
							<ul id="menu-primary-menu-1" class="menu">
								<li id="menu-item-684"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-684"><a
										href="/login/" class="">Login</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/bonus/" class="">Bonus</a></li>
								<li id="menu-item-1390"
									class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-1390"><a
										href="/app/" class="">App</a></li>

							</ul>
						</nav>
					</div>
				</div>

				<div class="mobile-menu-button" data-bs-toggle="offcanvas" href="#offcanvas_nav_header" role="button"
					aria-controls="offcanvas_nav_header">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>


	</header>
	<main class="wrap">

		<div class="review-page">
			<div class="welcome_section">
				<div class="container">
					<div class="welcome_section__wrap row">
						<div class="col-lg">
							<div class="welcome_section__content">
								<h1 class="title">
									<strong>
										Chumba Casino App Download
									</strong>
								</h1>
								<div class="descr">
									<p>
										Access the Chumba Casino app easily and start playing legally across Canada. Enjoy sweepstakes-style
										slots, table games, and secure, real prize opportunities.

									</p>
								</div>
								<a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=chumbacasinologinorg"
									class="btn btn-primary">
									Play Now 🛩️</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="welcome_section__image">
								<span class="get-image schema-image-object-thumbnail"><img width="300" height="211"
										src="../images/logo.png" class="attachment-thumbnail size-thumbnail"
										alt="In addition to the fun of playing  many providers offer generous bonuses" decoding="async"
										fetchpriority="high" sizes="(max-width: 300px) 100vw, 300px" loading="lazy">

								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<nav>
					<div class="lwptoc lwptoc-baseItems lwptoc-light lwptoc-notInherit" data-smooth-scroll="1"
						data-smooth-scroll-offset="24" data-lwptoc-initialized="1">
						<div class="lwptoc_i">
							<div class="lwptoc_header">
								<b class="lwptoc_title">Contents</b>
							</div>
							<div class="lwptoc_items">
								<ol class="lwptoc_itemWrap">
									<li class="lwptoc_item"> <a href="#01">
											<span class="lwptoc_item_number">1</span>
											<span class="lwptoc_item_label">
												About Lucky Green Casino Review
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#02">
											<span class="lwptoc_item_number">2</span>
											<span class="lwptoc_item_label">
												Why Australians Trust Lucky Green Casino

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#03">
											<span class="lwptoc_item_number">3</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Reviews
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#04">
											<span class="lwptoc_item_number">4</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Review Complaints

											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#05">
											<span class="lwptoc_item_number">5</span>
											<span class="lwptoc_item_label">
												Game Selection and Software Providers
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#06">
											<span class="lwptoc_item_number">6</span>
											<span class="lwptoc_item_label">
												Bonuses and Promotions
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#07">
											<span class="lwptoc_item_number">7</span>
											<span class="lwptoc_item_label">
												Banking and Payment Methods
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#08">
											<span class="lwptoc_item_number">8</span>
											<span class="lwptoc_item_label">
												Mobile Compatibility and User Experience
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#09">
											<span class="lwptoc_item_number">9</span>
											<span class="lwptoc_item_label">
												Responsible Gaming and Legal Operation
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#10">
											<span class="lwptoc_item_number">10</span>
											<span class="lwptoc_item_label">
												Customer Support and Service Quality
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#11">
											<span class="lwptoc_item_number">11</span>
											<span class="lwptoc_item_label">
												Lucky Green Casino Review Ratings
											</span>
										</a>
									</li>
									<li class="lwptoc_item"> <a href="#12">
											<span class="lwptoc_item_number">12</span>
											<span class="lwptoc_item_label">
												FAQ
											</span>
										</a>
									</li>


								</ol>
							</div>
						</div>
					</div>
				</nav>
			</div>

			<div class="wp-block-hc-container">
				<section>
					<div class="flex-img">
						<div>
							<h2><strong>About Chumba Casino and Its Legal Status in Canada</strong></h2>
							<p>Chumba Casino is one of the most popular sweepstakes-based online casinos operating legally in Canada.
								Unlike traditional gambling platforms, it allows players to enjoy games using virtual currencies — Gold
								Coins and Sweeps Coins — without the need for direct monetary betting.</p>

						</div>
						<img src="/images/app1.png" alt="Snatch Casino image">
					</div>

					<p>The casino operates under the <strong>VGW Holdings</strong> group, which complies with Canadian gaming
						standards through its sweepstakes model. This makes Chumba Casino fully legal for Canadians to play in every
						province.</p>
					<p>By registering or downloading the app, Canadian players can experience fun slot machines, table games, and
						live events with the chance to win redeemable prizes — all while staying compliant with legal frameworks.
					</p>
					<p>Chumba Casino blends entertainment, fairness, and responsible gaming, ensuring that users have an enjoyable
						and secure gaming experience anywhere in Canada.</p>
					<div class="flex-img-reverse">
						<img src="/images/app2.png" alt="Snatch Casino image">
						<div>
							<h2><strong>Why Choose the Chumba Casino App?</strong></h2>
							<p>The Chumba Casino app delivers the same seamless experience as its browser version but adds the
								convenience
								of instant access on your mobile device. Whether you play on Android or iPhone, the app provides quick
								logins, easy navigation, and access to all features — from bonuses to withdrawals.</p>
							<p>Key advantages of the app include:</p>

						</div>
					</div>

					<ul>
						<li><strong>Ease of access:</strong> No need to open a browser; play with one tap.<br /><br /></li>
						<li><strong>Optimized performance:</strong> Fast loading times and smoother gameplay.<br /><br /></li>
						<li><strong>Push notifications:</strong> Stay updated on new bonuses and promotions.<br /><br /></li>
						<li><strong>Cross-device synchronization:</strong> Your progress and Sweeps Coins carry across devices.</li>
					</ul>
					<p>The app maintains the same encryption and privacy protection standards as the desktop version, making it
						safe for all Canadian users.</p>
					<div class="flex-img">
						<div>
							<h2><strong>Chumba Casino App Download for Android</strong></h2>
							<h3><strong>How to Install on Android Devices</strong></h3>
							<p>To install the Chumba Casino app on your Android phone, follow these simple steps:</p>
							<ol>
								<li>Visit the <strong>official Chumba Casino website</strong> through your browser.<br /><br /></li>
								<li>Scroll down to find the <strong>Android download link</strong>.<br /><br /></li>
								<li>Click the link to download the APK file.<br /><br /></li>
								<li>Enable installation from “Unknown Sources” in your phone’s settings.<br /><br /></li>
								<li>Open the APK file and follow the prompts to install.</li>
							</ol>

						</div>
						<img src="/images/app3.png" alt="Snatch Casino image">
					</div>

					<p>Once installed, open the app, sign in, or create a new account to start playing immediately.</p>
					<h3><strong>Tips for Smooth Installation</strong></h3>
					<p>Ensure your phone’s software is up to date and that you have a stable internet connection during
						installation. Avoid downloading the app from third-party websites — always use the official Chumba Casino
						source to guarantee safety.</p>
					<p>This approach protects your personal information and ensures you are using the legitimate app version
						optimized for Canadian users.</p>
					<h2><strong>Chumba Casino app download for android phone</strong></h2>
					<h3><strong>Key Benefits of the Android Version</strong></h3>
					<p>The Android version of the Chumba Casino app is tailored for performance and flexibility. With intuitive
						touch controls and adaptive graphics, the app provides an immersive casino experience.</p>
					<p>Features include:</p>
					<ul>
						<li>Fast-loading slot games<br /><br /></li>
						<li>Secure mobile banking<br /><br /></li>
						<li>Push notifications for bonuses<br /><br /></li>
						<li>Multi-language support</li>
					</ul>
					<p>Whether you’re in Toronto, Calgary, or Vancouver, the Android app ensures a stable connection and full
						functionality for smooth gaming.</p>
					<h3><strong>Table: Chumba Casino App Specifications</strong></h3>
					<table>
						<tbody>
							<tr>
								<td>
									<p><strong>Feature</strong></p>
								</td>
								<td>
									<p><strong>Android App Details</strong></p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>File Type</strong></p>
								</td>
								<td>
									<p>APK (Official Download)</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Size</strong></p>
								</td>
								<td>
									<p>Approx. 100 MB</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Compatibility</strong></p>
								</td>
								<td>
									<p>Android 8.0 or higher</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Security</strong></p>
								</td>
								<td>
									<p>SSL Encryption, Verified by VGW Holdings</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Legal Use</strong></p>
								</td>
								<td>
									<p>Fully compliant in Canada</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Game Types</strong></p>
								</td>
								<td>
									<p>Slots, Table Games, Sweepstakes</p>
								</td>
							</tr>
							<tr>
								<td>
									<p><strong>Updates</strong></p>
								</td>
								<td>
									<p>Automatic via in-app notifications</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p>This table provides an overview of the app’s essential features, ensuring you know exactly what to expect
						before downloading.</p>
					<h2><strong>Chumba Casino app download free</strong></h2>
					<h3><strong>How to Download and Play for Free</strong></h3>
					<p>Chumba Casino’s app is completely free to download. Players can register, play, and even win prizes without
						spending money. Upon registration, you’ll receive <strong>free Gold Coins and Sweeps Coins</strong> to start
						your gameplay instantly.</p>
					<p>Free access allows players to explore the platform, test popular games, and participate in sweepstakes
						contests before purchasing additional coin packages.</p>
					<h3><strong>No-Deposit Gameplay for Canadians</strong></h3>
					<p>Canadian players enjoy the benefit of <strong>no-deposit gameplay</strong>. You can collect free daily
						bonuses, engage in community events, and redeem special promotional rewards — all without paying upfront.
					</p>
					<p>This makes Chumba Casino ideal for casual gamers who prefer entertainment without financial risk.</p>
					<h2><strong>Chumba Casino app download for iphone</strong></h2>
					<h3><strong>Installing the App on iPhone and iPad</strong></h3>
					<p>Downloading the Chumba Casino app on iPhone or iPad is simple:</p>
					<ol>
						<li>Visit the <strong>official Chumba Casino website</strong> using Safari.<br /><br /></li>
						<li>Locate the <strong>“Download for iOS”</strong> option.<br /><br /></li>
						<li>Tap “Download” and follow the on-screen instructions.<br /><br /></li>
						<li>Approve the app installation from the verified source.<br /><br /></li>
						<li>Launch the app and log in to your account.</li>
					</ol>
					<p>The iOS version is optimized for Apple’s hardware, offering excellent graphics and fluid gameplay.</p>
					<h3><strong>App Store Availability</strong></h3>
					<p>While Chumba Casino may not be listed directly on the App Store due to its sweepstakes model, it remains
						perfectly legal and safe to install via the official site. The app undergoes regular updates and compliance
						checks to ensure smooth performance for Canadian users.</p>
					<h2><strong>Download Chumba Casino app</strong></h2>
					<h3><strong>Step-by-Step Download Instructions</strong></h3>
					<p>For players who prefer manual installation, here’s a universal guide for both Android and iPhone users:</p>
					<ol>
						<li>Go to the official Chumba Casino homepage.<br /><br /></li>
						<li>Find the “Download App” button.<br /><br /></li>
						<li>Choose your platform (Android or iPhone).<br /><br /></li>
						<li>Download and install the app.<br /><br /></li>
						<li>Log in or register a new account.</li>
					</ol>
					<p>Once installed, you can play instantly — no additional plugins or permissions required.</p>
					<h3><strong>Safe and Secure Download Process</strong></h3>
					<p>Chumba Casino uses advanced SSL encryption to ensure that every download is secure. Player data is never
						shared with third parties, and the app follows international cybersecurity standards.</p>
					<p>All versions of the app come from verified sources, reducing the risk of malware or unauthorized content.
					</p>
					<h2><strong>Chumba Casino app download for android and ios</strong></h2>
					<h3><strong>Cross-Platform Compatibility</strong></h3>
					<p>The Chumba Casino app supports both Android and iOS devices, allowing seamless transitions between them.
						Players can log in on their phone, switch to a tablet, and continue their game with all progress saved
						automatically.</p>
					<p>This flexibility enhances convenience, letting Canadians play anytime, anywhere — at home or on the go.</p>
					<h3><strong>In-App Promotions and Bonuses</strong></h3>
					<p>Once you download and log into the app, you’ll gain access to a range of bonuses:</p>
					<ul>
						<li><strong>Daily login bonuses</strong><strong><br /><br /></strong></li>
						<li><strong>Free Sweeps Coin rewards</strong><strong><br /><br /></strong></li>
						<li><strong>Special promotions during holidays</strong></li>
					</ul>
					<p>These rewards are designed to keep gameplay engaging and rewarding without any financial pressure.</p>
					<h3><strong>Payment and Redemption Options</strong></h3>
					<p>Even though Chumba Casino operates under a sweepstakes model, it still provides safe redemption methods for
						prizes. Players can redeem winnings through bank transfers or secure digital wallets.</p>
					<p>Transactions are processed efficiently, and all financial activities adhere to Canadian regulatory
						standards.</p>
					<h3><strong>Responsible Gaming Features</strong></h3>
					<p>Chumba Casino includes responsible gaming tools such as session timers, spending limits, and self-exclusion
						options. These ensure a safe gaming environment that prioritizes player well-being and compliance with
						Canadian guidelines.</p>
					<h2><strong>Chumba Casino download app</strong></h2>
					<h3><strong>App Performance and Design</strong></h3>
					<p>The app’s design combines simplicity with sophistication. The navigation menu is easy to use, and game
						categories are clearly displayed. Loading times are fast, and the visuals adapt to your screen resolution
						for smooth graphics.</p>
					<h3><strong>Canadian User Experience</strong></h3>
					<p>Chumba Casino tailors its app for Canadian users by offering localized promotions, CAD-friendly pricing,
						and bilingual support. This ensures that players in every province have a consistent and enjoyable
						experience.</p>
					<h3><strong>How Updates Work</strong></h3>
					<p>The app automatically checks for updates every time you log in, ensuring you always have the latest
						security patches and features.</p>
					<h3><strong>Player Support and Help Center</strong></h3>
					<p>Chumba Casino’s customer support is available 24/7 through live chat and email. The help center includes
						detailed articles covering installation, account setup, and troubleshooting for both Android and iPhone
						users.</p>
					<h2><strong>Conclusion: Download, Play, and Win Legally</strong></h2>
					<p>Chumba Casino offers Canadians a legal and secure way to enjoy online casino-style games with real rewards.
						Whether you prefer to play on Android or iPhone, the <strong>Chumba Casino app download</strong> provides
						everything you need — from daily bonuses to smooth gameplay and trustworthy prize redemptions.</p>
					<p>With its fully compliant sweepstakes system, fair gameplay, and exceptional mobile experience, Chumba
						Casino remains the go-to choice for Canadians seeking fun, legal, and rewarding entertainment anywhere,
						anytime.</p>
				</section>

				<section class="wp-block-hc-alternate-group-section">
					<h2 class="wp-block-heading" id="12">
						FAQs
					</h2>
					<section class="faq-section">
						<div class="accordion" id="accordionFAQ-1">
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-0"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-0" aria-expanded="true" aria-controls="collapseFAQ-0">
										1. Is the Chumba Casino app legal in Canada?

									</button> </h3>
								<div id="collapseFAQ-0" class="accordion-collapse collapse" aria-labelledby="headingFAQ-0"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes. Chumba Casino operates legally under a sweepstakes model, which is approved in all Canadian
											provinces.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-1"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-1" aria-expanded="true" aria-controls="collapseFAQ-1">
										2. Is the app free to download?

									</button> </h3>
								<div id="collapseFAQ-1" class="accordion-collapse collapse" aria-labelledby="headingFAQ-1"
									data-bs-parent="#accordionFAQ-1" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes. The app is completely free and comes with bonus coins upon registration.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-2"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-2" aria-expanded="true" aria-controls="collapseFAQ-2">
										3. Can I win real money using the Chumba Casino app?

									</button> </h3>
								<div id="collapseFAQ-2" class="accordion-collapse collapse" aria-labelledby="headingFAQ-2"
									data-bs-parent="#accordionFAQ-2" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Yes. Sweeps Coins earned through play can be redeemed for real prizes.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-3"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-3" aria-expanded="true" aria-controls="collapseFAQ-3">
										4. Is there a difference between Android and iPhone versions?

									</button> </h3>
								<div id="collapseFAQ-3" class="accordion-collapse collapse" aria-labelledby="headingFAQ-3"
									data-bs-parent="#accordionFAQ-3" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											Both versions offer the same games and features, with performance optimized for each platform.

										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item" itemprop="mainEntity">
								<h3 itemprop="name" class="accordion-header" id="headingFAQ-4"> <button
										class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseFAQ-4" aria-expanded="true" aria-controls="collapseFAQ-4">
										5. How do I get help with app installation?

									</button> </h3>
								<div id="collapseFAQ-4" class="accordion-collapse collapse" aria-labelledby="headingFAQ-4"
									data-bs-parent="#accordionFAQ-4" itemprop="acceptedAnswer">
									<div class="accordion-body" itemprop="text">
										<p>
											You can contact Chumba Casino support via live chat or email for step-by-step guidance.

										</p>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>

			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-auto">
					<div class="footer-logo">
						<span class="custom-logo-link"><img src="../images/logo.png" class="custom-logo" alt="image"
								decoding="async" loading="lazy"></span>
					</div>
				</div>
				<div class="col-lg">
					<div class="row footer-nav-wrap">
						<div class="col-lg-auto">
							<div class="footer-nav">
								<h4 class="heading d-none d-lg-block">Information</h4>
								<nav class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/cookie/">Cookie Policy</a></li>
										<li id="menu-item-707"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a
												href="/privacy/">Privacy Policy</a></li>
										<li id="menu-item-708"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
												href="/responsible-gambling-policy/">Responsible Gambling Policy</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/terms/">Terms and Conditions</a></li>
										<li id="menu-item-1207"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1207"><a
												href="/about/">About Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-none">
					<div class="footer-info text-center">
						<h4 class="heading">Information</h4>
						<div class="social">
							<a href="#">
								<svg width="9" height="18" viewBox="0 0 9 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.3575 2.98875H9.00075V0.12675C8.71725 0.08775 7.74225 0 6.60675 0C4.2375 0 2.6145 1.49025 2.6145 4.22925V6.75H0V9.9495H2.6145V18H5.82V9.95025H8.32875L8.727 6.75075H5.81925V4.5465C5.82 3.62175 6.069 2.98875 7.3575 2.98875Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="16" viewBox="0 0 19 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M16.5099 4.33475C17.2419 3.815 17.8576 3.16625 18.3594 2.41925V2.4185C17.6896 2.71175 16.9771 2.90675 16.2331 3.00125C16.9981 2.5445 17.5824 1.82675 17.8569 0.962C17.1436 1.38725 16.3561 1.68725 15.5169 1.85525C14.8396 1.13375 13.8744 0.6875 12.8214 0.6875C10.7784 0.6875 9.13363 2.34575 9.13363 4.37825C9.13363 4.67075 9.15837 4.952 9.21912 5.21975C6.15162 5.06975 3.43663 3.59975 1.61263 1.3595C1.29462 1.91225 1.10712 2.5445 1.10712 3.22475C1.10712 4.50275 1.76488 5.63525 2.74662 6.2915C2.15338 6.28025 1.57212 6.10775 1.07937 5.837V5.8775C1.07937 7.67075 2.35812 9.16024 4.03587 9.50375C3.73513 9.58625 3.40812 9.62525 3.06838 9.62525C2.83212 9.62525 2.59363 9.61174 2.37013 9.56225C2.84788 11.0232 4.20537 12.098 5.81787 12.1332C4.56238 13.115 2.96788 13.7067 1.24213 13.7067C0.939875 13.7067 0.649625 13.6932 0.359375 13.6565C1.99437 14.7102 3.93087 15.3125 6.02037 15.3125C12.5326 15.3125 16.7769 9.87949 16.5099 4.33475Z">
									</path>
								</svg>
							</a>
							<a href="#">
								<svg width="19" height="18" viewBox="0 0 19 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_90_450)">
										<path
											d="M9.36264 4.37891C6.81039 4.37891 4.74414 6.44741 4.74414 8.99741C4.74414 11.5497 6.81264 13.6159 9.36264 13.6159C11.9149 13.6159 13.9811 11.5474 13.9811 8.99741C13.9811 6.44516 11.9126 4.37891 9.36264 4.37891ZM9.36264 11.9952C7.70589 11.9952 6.36489 10.6534 6.36489 8.99741C6.36489 7.34141 7.70664 5.99966 9.36264 5.99966C11.0186 5.99966 12.3604 7.34141 12.3604 8.99741C12.3611 10.6534 11.0194 11.9952 9.36264 11.9952Z">
										</path>
										<path
											d="M13.0705 0.05654C11.4145 -0.02071 7.3128 -0.01696 5.6553 0.05654C4.1988 0.12479 2.91405 0.47654 1.8783 1.51229C0.147295 3.24329 0.368545 5.57579 0.368545 8.99654C0.368545 12.4975 0.173545 14.776 1.8783 16.4808C3.61605 18.2178 5.9823 17.9905 9.36255 17.9905C12.8305 17.9905 14.0275 17.9928 15.2538 17.518C16.921 16.8708 18.1796 15.3805 18.3025 12.7038C18.3805 11.047 18.376 6.94604 18.3025 5.28854C18.154 2.12879 16.4583 0.21254 13.0705 0.05654ZM15.6918 15.3355C14.557 16.4703 12.9828 16.369 9.3408 16.369C5.5908 16.369 4.08705 16.4245 2.9898 15.3243C1.72605 14.0665 1.9548 12.0468 1.9548 8.98454C1.9548 4.84079 1.52955 1.85654 5.6883 1.64354C6.6438 1.60979 6.92505 1.59854 9.3303 1.59854L9.36405 1.62104C13.3608 1.62104 16.4965 1.20254 16.6848 5.36054C16.7275 6.30929 16.7373 6.59429 16.7373 8.99579C16.7365 12.7023 16.807 14.215 15.6918 15.3355Z">
										</path>
										<path
											d="M14.1642 5.27569C14.7603 5.27569 15.2435 4.79249 15.2435 4.19644C15.2435 3.60038 14.7603 3.11719 14.1642 3.11719C13.5682 3.11719 13.085 3.60038 13.085 4.19644C13.085 4.79249 13.5682 5.27569 14.1642 5.27569Z">
										</path>
									</g>
									<defs>
										<clipPath id="clip0_90_450">
											<rect width="18" height="18" fill="white" transform="translate(0.359375)"></rect>
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-logos-wrap">
				<hr>
				<div class="footer-logos">
					<img src="../images/footer_18plus.svg" alt="18 plus">
					<img src="../images/footer_gambling_commission.svg" alt="gambling commission">
					<img src="../images/footer_begambleaware.svg" alt="begambleaware">
					<img src="../images/footer_gamstop.svg" alt="gamstop">
					<img src="../images/footer_gamecare.svg" alt="gamecare">
				</div>
				<hr class="hr_2">
			</div>

			<div class="footer-text">
				Remember that playing at the casino is only for adults from 18 years of age and is associated with risk. You
				have noticed symptoms of addiction – contact <a href="#">institutions offering
					help</a> in getting out of gambling addiction. </div>
		</div>

	</footer>

	<script src="../js/app.js"></script>

</body>

</html>